DB_HOST=riddhasoft-sql-server.cf4cy0g6mpc4.us-east-1.rds.amazonaws.com
DB_PORT=1433
DB_NAME=dotnet_app_db
DB_USER=admin
DB_PASSWORD=Password123!
AWS_SECRET_NAME=READONLY-InfluxDB-auth-parameters-caho0hdtlq
AWS_REGION=us-east-1